# Copyright (c) 2018 NTT DATA INTELLILINK Corporation. All rights reserved.
#
# Hinemos (http://www.hinemos.info/)
#
# See the LICENSE file for licensing information.

## For Windows
## The return-code of this file= CRLF

##
## Common Function
##

## Common : For JAX-WS XML Invalid Char(true : replace with specified char, false : replace with Hexadecimal expression)
common.invalid.char.replace=false

## Common : For JAX-WS XML Invalid Char(User specified char)
## "not set" means space char.
common.invalid.char.replace.to=?

## Common : character encoding of this file to update these properties automatically.
#common.property.charset=UTF-8


##
## Job
##

## period[msec] of removing the log of a job
job.history.period=604800000

## limit[byte] of the message size (job)
job.message.length=1024

## character encoding of stdout and stderr of a job
job.stream.charset=MS932

## environment variable setting in command action at job execution
#job.command.login=false

## command generation mode (windows, unix, compatible, auto)
job.command.mode=auto

## to delete a script (from manager distributed) after execution 
job.script.delete=true

## interval [msec] between file checks
#job.filecheck.interval=10000

## maximum transferring of file checking
#job.filecheck.sender.tries=15

## interval [msec] between transferring of file checking
#job.filecheck.sender.interval=60000

##
## Logfile Monitor
##

## sleep after monitoring a logfile [msec]
monitor.logfile.filter.interval=10000

## period [sec] of checking the file size
##   check the file rotation when the file size is not changed in xxx[sec].
monitor.logfile.filter.filesizecheck.period=5

## period [sec] of checking the file header
##   check the file rotation when the file header is changed
#monitor.logfile.filter.fileheadercheck.period=300

# header size [byte] of checking file header
##   check the file rotation when the file header is changed
#monitor.logfile.filter.fileheadercheck.size=256

## threshold [byte] of file size
##   notify manager when the file size exceeds the threshold.
monitor.logfile.filter.maxsize=8589934592

## threshold count of files matched with regular expression 
##   skip log filtering if the file count exceeds the threshold.
monitor.logfile.filter.maxfiles=500

## priority of transferred syslog messages (set log4j's priority)
##   log4j  : fatal | error | warn    | info   | info | debug
##  (syslog : emerg | err   | warning | notice | info | debug)
# When the following line is commented out, syslog-transfer is invalid (v4 default). 
# When the following line is not commented out, syslog-transfer is valid (v3.2 mode). 
#monitor.logfile.syslog.priority=info

## program name in syslog
monitor.logfile.syslog.program=hinemos_agent

## [result forwarding] maximum queue size
#monitor.logfile.forwarding.queue.maxsize=5000

## [result forwarding] maximum count in one forwarding
#monitor.logfile.forwarding.transport.maxsize=100

## [result forwarding] maximum tries (discarded threshold)
#monitor.logfile.forwarding.transport.maxtries=900

## [result forwarding] interval count which triggers forwarding
#monitor.logfile.forwarding.transport.interval.size=15

## [result forwarding] interval time [msec] which triggers forwarding
#monitor.logfile.forwarding.transport.interval.msec=1000

## file access mode (linux|windows|default)
monitor.logfile.random.access.file=windows

## limit of message length for Logfile Monitor
#monitor.logfile.message.length=1024

## limit of message line for Logfile Monitor
#monitor.logfile.message.line=1024

## max length of carry-over in Logfile reading (Continuous reading up to the end by buffer unit reading)
#monitor.logfile.read.carryover.length=102400

##
## Binary Monitor
##

## sleep after monitoring binary for the incremental data [msec]
monitor.incremental.binary.interval=10000

## sleep after monitoring binary for the whole file [msec]
monitor.whole.binary.interval=10000

## threshold count of files matched with regular expression 
##   skip filtering if the file count exceeds the threshold.
monitor.binary.filter.maxfiles=500

## length of reading binary data at a time (not at a monitor).
monitor.binary.get.length=1024

## length of reading binary data of a log at a monitor.
##   skip monitor if the incremental size exceeds the threshold.
monitor.binary.max.length=65536

## threshold [byte] of file size on monitoring whole file
##   notify manager when the file size exceeds the threshold.
monitor.binary.filter.maxsize=8589934592

## threshold size of binary data to send manager at a monitor.
##   send separately if the read size exceeds the threshold.
monitor.binary.send.size=131072

## threshold size of hex expression of binary data to output messages.
##   cut head parts of data to output messages.
monitor.binary.hexstring.max.length=256

## header size [byte] of checking file header of log
##   check the file rotation when the file header is changed
#monitor.binary.filter.fileheadercheck.size=256

## period [sec] of checking file header of log
##   check the file rotation when the file header is changed
#monitor.binary.filter.fileheadercheck.period=300

## period [sec] of checking unchanged file of log
##   skip monitor when unchanged time exceeds the period.
#monitor.binary.filter.unchanged.period=600

## [result forwarding] maximum queue size
#monitor.binary.forwarding.queue.maxsize=5000

## [result forwarding] maximum count in one forwarding
#monitor.binary.forwarding.transport.maxsize=100

## [result forwarding] maximum tries (discarded threshold)
#monitor.binary.forwarding.transport.maxtries=900

## [result forwarding] interval count which trigger forwarding
#monitor.binary.forwarding.transport.interval.size=15

## [result forwarding] interval time [msec] which trigger forwarding
#monitor.binary.forwarding.transport.interval.msec=1000

## [packet capture] director to output dump of packet capture.
##   make a new directory if the directory does not exist.
##   replace "%%HINEMOS_AGENT_HOME%%" to home directory if name contains the string.
monitor.binary.packetcapture.directory=%%HINEMOS_AGENT_HOME%%/var/run/pcap_dump

## [packet capture] length of a packet capture.
#monitor.binary.packetcapture.snaplength=65536

## [packet capture] time out millis of a packet capture.
monitor.binary.packetcapture.timeoutmillis=10

## [packet capture] maximum size [byte] of a dump file for packet capture.
##   create a new file when file size exceeds the specified size.
monitor.binary.packetcapture.maxdumpsize=1073741823

## [packet capture] storage period of a dump file [hours] .
#monitor.binary.packetcapture.dumpstorageperiod=24

## [packet capture] count of loop for packet capture.
#monitor.binary.packetcapture.caploopcount=20

## [packet capture] interval for packet capture [msec].
monitor.binary.packetcapture.capinterval=500

##
## Custom Monitor
##

## count of threads which execute a command
#monitor.custom.thread=8

## environment variable setting in command action of custom monitor
#monitor.custom.command.login=false

## command generation mode (windows, unix, compatible, auto)
#monitor.custom.command.mode=auto

## max size of stdout [byte]
#monitor.custom.buffer=512

## character set of stdout (UTF-8, MS932, EUC-JP...)
##  @see http://java.sun.com/javase/ja/6/docs/ja/api/java/nio/charset/Charset.html
##  @see http://www.iana.org/assignments/character-sets
monitor.custom.charset=MS932

## return code in stdout (CRLF, LF, CR)
monitor.custom.lineseparator=CRLF

## [result forwarding] maximum queue size
#monitor.custom.forwarding.queue.maxsize=5000

## [result forwarding] maximum count in one forwarding
#monitor.custom.forwarding.transport.maxsize=100

## [result forwarding] maximum tries (discarded threshold)
#monitor.custom.forwarding.transport.maxtries=900

## [result forwarding] interval count which triggers forwarding
#monitor.custom.forwarding.transport.interval.size=15

## [result forwarding] interval time [msec] which triggers forwarding
#monitor.custom.forwarding.transport.interval.msec=1000

##
## Windows Event Monitor
##

## interval [msec] between windows event filtering
monitor.winevent.filter.interval=10000

## timeout [msec] for getting windows event per query (-1:disabled)
monitor.winevent.timeout.per.query=-1

## buffer size [byte] of each maximum windows event per query 
monitor.winevent.buffer.per.query=100000

## maximum windows event per query
monitor.winevent.maxevents.per.query=100

## [result forwarding] maximum queue size
#monitor.winevent.forwarding.queue.maxsize=5000

## [result forwarding] maximum count in one forwarding
#monitor.winevent.forwarding.transport.maxsize=100

## [result forwarding] maximum tries (discarded threshold)
#monitor.winevent.forwarding.transport.maxtries=900

## [result forwarding] interval count which triggers forwarding
#monitor.winevent.forwarding.transport.interval.size=15

## [result forwarding] interval time [msec] which triggers forwarding
#monitor.winevent.forwarding.transport.interval.msec=1000

## replace characters for special char code
monitor.winevent.return.char.replace=#n;
monitor.winevent.gt.char.replace=#gt;
monitor.winevent.lt.char.replace=#lt;

## maximum length of the message for Windows Event Monitor
#monitor.winevent.message.length=1024

##
## Other Agent Configuration
##

## Update time of AgentInfo [msec].
#agent.info.update.time=10000


##
## Node Config
##

## variable setting to register this node with the Hinemos Manager on boot
#automatically.register.node=false

## command generation mode (windows, unix, compatible, auto)
#repository.cmdb.command.mode=auto

## max size of stdout [byte]
#repository.cmdb.buffer=512

## max size of stdout to collect customized information [byte]
#repository.cmdb.custom.buffer=1024

## character set of stdout (UTF-8, MS932, EUC-JP...)
##  @see http://java.sun.com/javase/ja/6/docs/ja/api/java/nio/charset/Charset.html
##  @see http://www.iana.org/assignments/character-sets
repository.cmdb.charset=MS932

## character set to read TSV files (UTF-8, MS932, EUC-JP...)
##   if you want to change character set to export TSV files, you need to change on "[Agent Home]/lib/WINDOWS/script/cmdb_utility.ps1".
##  @see http://java.sun.com/javase/ja/6/docs/ja/api/java/nio/charset/Charset.html
##  @see http://www.iana.org/assignments/character-sets
#repository.cmdb.tsv.charset=UTF-8

## timeout period [msec] of execution script getting cmdb
#repository.cmdb.timeout=300000

## [result forwarding] maximum queue size
#repository.cmdb.forwarding.queue.maxsize=5000

## [result forwarding] maximum count in one forwarding
#repository.cmdb.forwarding.transport.maxsize=100

## [result forwarding] maximum tries (discarded threshold)
#repository.cmdb.forwarding.transport.maxtries=900

## [result forwarding] interval count which triggers forwarding
#repository.cmdb.forwarding.transport.interval.size=15

## [result forwarding] interval time [msec] which triggers forwarding
#repository.cmdb.forwarding.transport.interval.msec=1000


##
## Hinemos Manager Configuration
##

## connection
user=HINEMOS_AGENT
password=HINEMOS_AGENT

topic.interval=30000
connect.timeout=10000
request.timeout=60000
# facilityId=
managerAddress=http://10.244.0.2:8081/HinemosWS/
